<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Courier New';
            font-style: normal;
            font-weight: 400;
            src: local('Courier New'), local('CourierNewPSMT'), url(https://fonts.gstatic.com/l/font?kit=ijwRs57lRMAkZYJiwPkexnNGfJ4&skey=e2fc0b95199b08bc&v=v9) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Courier New', sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }


        #emailBody tr * {
            font-family: 'Courier New', sans-serif;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;">
    <table  id="emailBody" class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
        align="center">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="em_main_table" style="max-width:700px;" width="700" cellspacing="0" cellpadding="0"
                        border="0" align="center"  bgcolor="#fbffe8">
                        <!--Header section-->
                        <tbody>
                            <tr>
                                <td class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:12px; line-height:15px; color:#0d1121;"
                                                    valign="top" align="center">
                                                    <img style="width: 100%;" src="https://github.com/mankhedekar96/emailer-template/raw/master/images/bannerwithlogo.png"
                                                        alt="logo-banner" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Header section-->
                            <!--Banner section-->
                            <tr>
                                <td style="padding: 25px 75px 25px;" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:20px; line-height:40px; font-weight: bold;" valign="top" align="center">
                                                    Welcome to the first eco-laundry in KSA!<br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:13px; line-height:24px; font-weight: bold;" valign="top" align="center">
                                                    At Green Earth, we are committed to clean your garments using
                                                        bio-detergents with utmost care & attention to detail.<br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:13px; line-height:24px; font-weight: bold;" valign="top" align="center">
                                                    Furthermore, our commitment to sustainable fashion led us to the
                                                        repair & restoration of handmade leather goods which can be
                                                        cherished timelessly.<br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:20px; line-height:40px; font-weight: bold;" valign="top" align="center">
                                                    Our Services
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <img src="https://github.com/mankhedekar96/emailer-template/raw/master/images/services.png" alt="Our Services"/><br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:18px; line-height:30px; font-weight: bold;" valign="top" align="center">
                                                    As a welcome gesture, we could like to clean a few garments as a complimentary service for you to experience our services.<br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a style="font-size:24px; font-weight: bold; line-height:40px; color:black; text-decoration: none; border-radius: 10px; border: 5px solid darkgreen; padding: 10px;word-spacing: 3px;"
                                                    href="tel:0122068390">
                                                    <img style="width: 30px; height: 30px;vertical-align: middle;" src="https://github.com/mankhedekar96/emailer-template/raw/master/images/phone-call-icon.png" alt="call-icon" /> CALL FOR DELIVERY
                                                    </a><br/><br/><br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a style="display: inline-block; width: 80px; height: 65px; font-size:10px; line-height:15px; color:black; text-decoration: none; border-radius: 10px; border: 2px solid darkgreen;"
                                                    href="https://g.page/green-earth-laundry-jeddah?share">
                                                        <span style="display: inline-block; width: 100%; font-size: 10px; color: white;background-color: darkgreen;">FIND US</span><br/>
                                                        
                                                        <img style="width: 30px; height:25px; vertical-align: middle; margin:  5px auto 3px;" src="https://github.com/mankhedekar96/emailer-template/raw/master/images/location-icon.png" alt="location-icon" /><br>
                                                        AL-ZAHRA
                                                    </a>
                                                    <a style="display: inline-block; width: 80px; height: 65px; font-size:10px; line-height:15px; color:black; text-decoration: none; border-radius: 10px; border: 2px solid darkgreen;"
                                                    href="https://api.whatsapp.com/send?phone=966540220523">
                                                        <span style="display: inline-block; width: 100%; font-size: 10px; color: white;background-color: darkgreen;">WHATSAPP</span><br/>
                                                        
                                                        <img style="width: 30px; height:25px; vertical-align: middle; margin: 5px auto 3px;" src="https://github.com/mankhedekar96/emailer-template/raw/master/images/whatsapp-icon.png" alt="whatsapp-icon" /><br>
                                                        0540220523
                                                    </a>
                                                    <a style="display: inline-block; width: 80px; height: 65px; font-size:10px; line-height:15px; color:black; text-decoration: none; border-radius: 10px; border: 2px solid darkgreen;"
                                                    href="https://www.instagram.com/greenearthlux/">
                                                        <span style="display: inline-block; width: 100%; font-size: 10px; color: white;background-color: darkgreen;">FOLLOW</span><br/>
                                                        
                                                        <img style="width: 30px; height:25px; vertical-align: middle; margin: 5px auto 3px;" src="https://github.com/mankhedekar96/emailer-template/raw/master/images/instagram-icon.png" alt="instagram-icon" /><br>
                                                        greenearthlux
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Banner section-->

                            <!--Footer Section-->
                            <tr>
                                <td class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody style="position: relative;">
                                            <tr>
                                                <td style="height:100px; font-size:12px; font-weight: bold; line-height:20px;
                                                padding:15px 60px 15px; color:#0d1121;background-image: url('https://github.com/mankhedekar96/emailer-template/raw/master/images/banner.png');"
                                                    valign="middle" align="center">
                                                    Adopting bio practices along with recycled packing & a hangar return policy helps us minimize our impact on the environment. We would be very glad if you would consider joining our initiative & do as much in your influence to reduce waste, re-use & recycle.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>